<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="stylesheet" href="http://localhost:2222/client/node_modules/material-design-icons/iconfont/material-icons.css">
    <link rel="stylesheet" type="text/css" href="http://localhost:2222/client/node_modules/materialize-css/dist/css/materialize.min.css">

    <link rel="stylesheet" type="text/css" href="http://localhost:2222/client/styles/dist/merged-styles.min.css">

    <link rel="icon" type="image/x-icon" href="http://localhost:2222/client/styles/img/favicons/chat-purple.png">
</head>

<body>

<app-component>
	<br>
	<div class="center-fluid white-text">
		<span>Loading...</span>
	</div>
</app-component>


<script src="http://localhost:2222/node_modules/socket.io-client/dist/socket.io.min.js"></script>

<script src="http://localhost:2222/client/node_modules/js-cookie/src/js.cookie.js"></script>

<script src="http://localhost:2222/client/node_modules/jquery/dist/jquery.min.js"></script>
<script src="http://localhost:2222/client/node_modules/materialize-css/dist/js/materialize.min.js"></script>

<script src="http://localhost:2222/client/node_modules/jquery-slimscroll/jquery.slimscroll.min.js"></script>

<script src="common.js"></script>
<script src="vendor.js"></script>
<script src="app.js"></script>



</body>
</html>
